{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".agent/gsd-file-manifest.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "1ef0d97a6b3b66f8e092275b17191093b83b737c",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "431e88870f49fc310465a61173b45d79d8957fc7",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "acf985d083e4e7f5a4351d128eaeaf19c351aa96",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "c0316cdb99cd1c73240cd095cad907dae0705d64",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "133dcfd9aba5210a077d5671bf6423494b8b49e9",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "c8c1ebd21dec61a4717d7beb4cbe3d8dddd75606",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "a42c06cbc11c8aa29387851e438b382b323b8fa4",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "45daf9e203eb27353e35c866c2a91fdaaf66d41b",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "27cdc5b8822f593dab372bf1189cc944a7e3d8f5",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "c28d65e7a167060a61a04ee218ae1aa14c4011a0",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "f4baef65e5ed62bee485eb2aeaa5583d51da7eae",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "db1b308b88c172a6673b21a30ba6bae0fd21620c",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "fc89e574bb0cef736f1bcd420d55740fd3afc826",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "fff69a79e802d3eeeeff24fd58da19988d1844d8",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "ade2618356ed8a47d1676885b696719a4b395715",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "f3ee92d78e6deef921444915d83ce0b20e112cbc",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "e0c66028ed3a824a7d7b28811a758f584094c49f",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "6bcd14afd4b80bd66cdaebebd6ff7b625df23636",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "17017f40f2230d63ebfe1edb3edac37b52457185",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "70264b2298640704a5ea1c971f9e21d6f6bed2c3",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "2e698953561152ff5fa58301b681d1398cdd601f",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "49acf7a5e67978bc3fd2fe199e25f8d1107e9d64",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "bfc776f8281e96c3dc81c4dde7c1cf4375138b5d",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "eee082778539c459f61b689245be2f0818126afd",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "910d8442faeeee44f0afeb25662265c0304d80e7",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "8f2a43b7c55dbf7f046adb4435d7678cdf5d1056",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "510fa333bd518c830dac7d99a29989cb7eff8fb1",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "722f5df6955ab3f7b2816e7eebcf7f684a4d176b",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "6a8fbcd23c4c43b444ae62c22c9d22295c8b617f",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "a6789982d193f9f1012e0e39041b4558fc0e3307",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "bba751df647837886def3955ecf276fb53d095c7",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "d37a612cbabca55c810e72de19ac21246c2babaf",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "cd64a6e3b83e39ae31fed5518cc1c65a9b23909c",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "2fcba833dafced6b512354313e29fcbdc0a36bd9",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "a7c4bcee3319c1ab64d7f8bca1ba8efb061eb849",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "19f7df055ecac285f39c205cfdda25b38eee3b01",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "3fc1247020e04ecaa2712ad10ca5fc97b7267fc2",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "5da1801f9fc085150629d70485c3229103aa8c3a",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "cbcd5892ddbff893124d70386cbe6bedf121d05f",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "c6ad3f06647c2ae3ee390877e451f3fc89b08a30",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "2fe47afa027f52d0324db41cc97777294cdc6b6b",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "8baae63e3ff87a8c1ba05536e322a34e713cfa43",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "6a0cd240d8dfb9851ee1bcc2658f4fc97b15d4ff",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "0a54c7a9fb38607e9a8dc40a6e3088d6f62d4a35",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "cdc4498230bac601ee109d8e15a64737c8df7b96",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "d98701df336b5932ef82d95958d1ee45523974d2",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "09a34321db5409c08d207e90efb3751cff2da3b9",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "1c96bf7fb8a17bd8516e0e0b944188eb4d97b75d",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "1d5cc41a247ac447c462488d0b29f1a5c091fa26",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "2d593ade7167a475be64dddd88a4926290582aef",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "0c90b7ace2ea609f4b3baad89e20bc28818248e0",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "23b28cd3f4f036579f81bec24e684025183b4593",
        "is_verified": false,
        "line_number": 56
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "fdc4219f21f9a375d0f48e7f18de796008f7aadb",
        "is_verified": false,
        "line_number": 57
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "223e7b550a7cdefa1da9f66dd34f839049eaa1fe",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "427219621561ffd05a349d12f5ca605b250d98de",
        "is_verified": false,
        "line_number": 59
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "1b753dcf68c4dcb2acfc65eb8b63d02b69b641a5",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "fcf1c7b4e78193d24673fc0bd8f4f7064d16b59b",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "5483537dc81490d4b918305fed5f87e7e029dba1",
        "is_verified": false,
        "line_number": 62
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "11d1b79d599df0a25ca1b1dd064705de3ff5d564",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "84cc8658d1c0f4b42490f6c12faa2825e058bff9",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "20003eec6a37ca6a127f5e4d9bda06d7811eebf3",
        "is_verified": false,
        "line_number": 65
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "10740c930f07e8cacd6d4191fc6858d621d99bdf",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "8ae6e5370c1d7af9c619cdb5c56f71d6e048f828",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "6fc147b2097615a9c9619718b04ab29f0edceeee",
        "is_verified": false,
        "line_number": 68
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "3a332a2e6a14e0948ca4f58deb3e8bc0b6b928cf",
        "is_verified": false,
        "line_number": 69
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "d6efe15e80747ea283476516219222ebfde65a30",
        "is_verified": false,
        "line_number": 70
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "2232e677e7128cd17f24d09e4451c5ff846af06c",
        "is_verified": false,
        "line_number": 71
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "214ab95cf3e48227c37d4077407974edd034615a",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "dc922e93987b704487420cfe9a8e139fdbd1d025",
        "is_verified": false,
        "line_number": 73
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "3631fafdf9aa0c775212d52b5683dcd6179e29d0",
        "is_verified": false,
        "line_number": 74
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "b37f9bc2eb0640654358ac2775424574a89ad443",
        "is_verified": false,
        "line_number": 75
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "6b5e254b876e88d74b5df8cb24bd341ff3886834",
        "is_verified": false,
        "line_number": 76
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "ab6e4588fe4048681bf4113436d20006adf122f6",
        "is_verified": false,
        "line_number": 77
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "d4f21aacc6abbe59c55557a167c7db2be2bf8119",
        "is_verified": false,
        "line_number": 78
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "fc197ecfef0e235fa9f352b01d458b4b66061a7a",
        "is_verified": false,
        "line_number": 79
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "d1c66d51b94a53e83f0df6318ba25e5c8e629033",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "f0c64816f21299e95b67d1306ac7bff8cfcb45c3",
        "is_verified": false,
        "line_number": 81
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "497229874e2afebf2163ade0cb2c47a6b8d953a1",
        "is_verified": false,
        "line_number": 82
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "45543e3ff37044ef4c87e5eb2fcbfdec538d2e40",
        "is_verified": false,
        "line_number": 83
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "63d74809a4ed3f51d380dbec8bd793007a6726ac",
        "is_verified": false,
        "line_number": 84
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "60cb8865f59873ccae3b179494963797f69be36c",
        "is_verified": false,
        "line_number": 85
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "baa0b1651e6212840444da42e3cf2451055b082a",
        "is_verified": false,
        "line_number": 86
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "92a33f99834db521256ab669c8c8ef9aba5d1e6e",
        "is_verified": false,
        "line_number": 87
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "158cb1f6b98ff6c5b0a1ac33468b18db147f0745",
        "is_verified": false,
        "line_number": 88
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "2190a7fd825deb6432a202003a9e583877963428",
        "is_verified": false,
        "line_number": 89
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "1c397d4ee214e009e42a291d3b6d64175e85fee2",
        "is_verified": false,
        "line_number": 90
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "abf5be2b0a3560c6a7f093851dad9e4d86767e42",
        "is_verified": false,
        "line_number": 91
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "c3e7baf85c6e29c134c57384043a4ad244d7528d",
        "is_verified": false,
        "line_number": 92
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "a039e11fd85486f21cc627fe1d99e038aa3d04b0",
        "is_verified": false,
        "line_number": 93
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "3d9cd1e5c2cc3509af251b50f969decaf04704cf",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "ff6c0ac50dc606b0f730297aa0350d527a93ac47",
        "is_verified": false,
        "line_number": 95
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "774e1513dff19a2a941746f5fe5949ff0237b0df",
        "is_verified": false,
        "line_number": 96
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "a8c0317840d8516925c910d3358cbd6a1d06b459",
        "is_verified": false,
        "line_number": 97
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "0ae6693dfb934b30488a389e1c8eb832a4bba81b",
        "is_verified": false,
        "line_number": 98
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "0e604da80d77a4149c59b690ff3ed7f6ffbb8310",
        "is_verified": false,
        "line_number": 99
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "148191b320ac085860abfaf08a9499a7da71f5b0",
        "is_verified": false,
        "line_number": 100
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "3485a1de28b44171befb1cf01c1f6e2726071fca",
        "is_verified": false,
        "line_number": 101
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "b3bdef346f9f6a26d827770726e3ba6e32226567",
        "is_verified": false,
        "line_number": 102
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "86ad6f9bb7354fc0b981a1527fa4b0012a8ec092",
        "is_verified": false,
        "line_number": 103
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "4111e82f7895012386fbdb60ed6c310d13c7cbe7",
        "is_verified": false,
        "line_number": 104
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "27d645fac89a8a8b28706ae09381283868b7e30c",
        "is_verified": false,
        "line_number": 105
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "ac0d8295afd430f2575899a79338fecb1496d086",
        "is_verified": false,
        "line_number": 106
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "79d59425f7b82e5f794fdaca995e2c3f8fb5167b",
        "is_verified": false,
        "line_number": 107
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "1e69f2323f622a1e0a032e671ecf9431978186d4",
        "is_verified": false,
        "line_number": 108
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "625e6a54aea34393cbe4d0b56b89fe9e64d74a36",
        "is_verified": false,
        "line_number": 109
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "6d8981239d7c8fc32a728b1a36730c8373658cbd",
        "is_verified": false,
        "line_number": 110
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "3b4cc13689d952208c1e00c09990e9c6f7590f31",
        "is_verified": false,
        "line_number": 111
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "6d876725fba5190dbe225cfd5b02355e51ae0624",
        "is_verified": false,
        "line_number": 112
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "2880486fb5b2af73055c2e09bd319ddf0fd6152d",
        "is_verified": false,
        "line_number": 113
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "c8f93e8a655d87c3014007e5ee6cee061c93c79a",
        "is_verified": false,
        "line_number": 114
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "47ba6f9b7d4feb5a23e95cdedde93687e0fe6645",
        "is_verified": false,
        "line_number": 115
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "db8f89730e1eff91c46f1f085a0502b1577d00d0",
        "is_verified": false,
        "line_number": 116
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "e0791513c78b89dc56e8f96011f9660b562218ee",
        "is_verified": false,
        "line_number": 117
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "c8f00a61f585de4bc1468ee59f5de30dad0781fa",
        "is_verified": false,
        "line_number": 118
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "70ffef860ea04fd1664ae60578447dbdf7766969",
        "is_verified": false,
        "line_number": 119
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "3b525d61b30b0a0098813253ceadec2d05da4b6f",
        "is_verified": false,
        "line_number": 120
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "983f1ef455e330fb5007dafc1aa609b8f3b3dd29",
        "is_verified": false,
        "line_number": 121
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "2de108fc96d1ac3009a9735d68570e95ba4abe42",
        "is_verified": false,
        "line_number": 122
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "1f3b71426b7dc507efa422460dcfbc0ea7e4a201",
        "is_verified": false,
        "line_number": 123
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "c805bca8e1715c03193106015c659d7a8d8e3411",
        "is_verified": false,
        "line_number": 124
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "0ff9e066fb4f56739cc618b386faee0dfcdd4428",
        "is_verified": false,
        "line_number": 125
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "8769179531d41eb038b7a80cec48535a542e0e28",
        "is_verified": false,
        "line_number": 126
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "a557129e2763e76ff72881be432cb0bf1f27641f",
        "is_verified": false,
        "line_number": 127
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "5d56633093fd4287b13bc2f9fcedf327818e2ecc",
        "is_verified": false,
        "line_number": 128
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "f350871df3be9a1de4731b52d2caa7b93e01809b",
        "is_verified": false,
        "line_number": 129
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "0466d0905c535af59ef18d3b5a7881f15b4c276a",
        "is_verified": false,
        "line_number": 130
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "f714a5cbae84f85e0d216daf3edf84614d1e22ff",
        "is_verified": false,
        "line_number": 131
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "8b8ea173389fbab0a923d47f18a50c7244862b3a",
        "is_verified": false,
        "line_number": 132
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "ebc7041acf320af684b258c9e1e51f65c650c633",
        "is_verified": false,
        "line_number": 133
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "d9d763b7aa531ce488d9d1b1786625a5e8278fd6",
        "is_verified": false,
        "line_number": 134
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "c063c98e47d953520ea45a09d705eee8831a75db",
        "is_verified": false,
        "line_number": 135
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "a84a7b82a8b6ea41d379d22d2a5b3c50de7d4516",
        "is_verified": false,
        "line_number": 136
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "34ef52e4325458ee827f89cc7aedd13b1bcbf823",
        "is_verified": false,
        "line_number": 137
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "4a29b425b037150cfacaa3ea34fa69e584b4ff19",
        "is_verified": false,
        "line_number": 138
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "4d807c56160742359497b7d8eee738d38c5f59bb",
        "is_verified": false,
        "line_number": 139
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "1315e4dd3ddcf1411e1e61ecf9589ca2dea92f7c",
        "is_verified": false,
        "line_number": 140
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "1f32c05b4177b963d973d7fe167ec9cec5bdd16d",
        "is_verified": false,
        "line_number": 141
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "e41962497ce1c195d68e8268b3a77400bd9a104a",
        "is_verified": false,
        "line_number": 142
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "10260748a8a4ae7be751f112e9b474391ae17169",
        "is_verified": false,
        "line_number": 143
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "7ca19459bbfc207807cebf044998e06b76f9a20a",
        "is_verified": false,
        "line_number": 144
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "647553c5ff10ce9f32ed4540679d7fb1c1e9e30b",
        "is_verified": false,
        "line_number": 145
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "367dd0605ddc269545ecfa2cdb2b403e26f58bbc",
        "is_verified": false,
        "line_number": 146
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "bf1f9e304c758caed1c3cc952312a210e6915697",
        "is_verified": false,
        "line_number": 147
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "8f388ef90e8c3be90a47c03796135539c410edcb",
        "is_verified": false,
        "line_number": 148
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "d666e943ad632fc2d5b69bf40107b2c6cac2cdf8",
        "is_verified": false,
        "line_number": 149
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "f4d5f3c5710a204781525976292bf143a2a834a7",
        "is_verified": false,
        "line_number": 150
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "aeb86c1278e027539c28562ea556aa6bf049a1a2",
        "is_verified": false,
        "line_number": 151
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "cc79dee9018ff5a2a574556d1b0a3359b494bdae",
        "is_verified": false,
        "line_number": 152
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "8debd3fa2c185d91104761a8298f84b44f9d8e23",
        "is_verified": false,
        "line_number": 153
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "e490a52f32f958c0e56029617b997e99bb3104fb",
        "is_verified": false,
        "line_number": 154
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "56c89e53569ee942c0432cb79ea11a3a91e35453",
        "is_verified": false,
        "line_number": 155
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "2e1a3b011829975bcd8e4dedc89041e0e0d40ff5",
        "is_verified": false,
        "line_number": 156
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "0e5969135502d6574663df81d029ce67e6eab3ff",
        "is_verified": false,
        "line_number": 157
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "2545b8503aeb71f65e5981e14752cbfd6e97d6a1",
        "is_verified": false,
        "line_number": 158
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "747b324b59ffc900ebdd22e3ac1534d26ae05b88",
        "is_verified": false,
        "line_number": 159
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "03fa969f0051132f1f59b8e2ae3315bdc2c493fc",
        "is_verified": false,
        "line_number": 160
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "4341d512fe2ea4a49b56bd587c3274196e264ba9",
        "is_verified": false,
        "line_number": 161
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "b7e009da1160eef7b970c8d7fe7e60eb0c35c505",
        "is_verified": false,
        "line_number": 162
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "f61181e161f6116d40ce03f2e67d0b235472e90d",
        "is_verified": false,
        "line_number": 163
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "fea1b61d3b4c1d3e64775e5d1a89638ba34c8036",
        "is_verified": false,
        "line_number": 164
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "af19b09d8cd3ad37bbb229b59354c9d0ca845818",
        "is_verified": false,
        "line_number": 165
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "dbb80aa292f0b641d34cd86c1aa1b976b0ec8af0",
        "is_verified": false,
        "line_number": 166
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "2e5e59f77c34c08bd93d1297c64422a411a8ec19",
        "is_verified": false,
        "line_number": 167
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "a76abc14c7e34b4c796d0b7fd4fe78f6f1353aff",
        "is_verified": false,
        "line_number": 168
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "b0a7411b312b2a56a3e9d8dc7775a11a6eebbd10",
        "is_verified": false,
        "line_number": 169
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "c5e1beeefea825c96cf8de95cfe6c3abb9003e8c",
        "is_verified": false,
        "line_number": 170
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "1150ac6ea15366c7df97daac2adeeafb3b806156",
        "is_verified": false,
        "line_number": 171
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "c4c299e5ab175ff4087dbc0b8fc5e13f1b63eaf7",
        "is_verified": false,
        "line_number": 172
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "d5343a5f6d72d7260f87c5d6d61c28b847b01337",
        "is_verified": false,
        "line_number": 173
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "590633b60b14a398a7178a4d151551e2637efdd3",
        "is_verified": false,
        "line_number": 174
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "3d15bda9acdcf8565bf9e52af57c71681c801ab6",
        "is_verified": false,
        "line_number": 175
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "5e6b31f832ba88672202cb84089c8f785bade7f2",
        "is_verified": false,
        "line_number": 176
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "5357ebd03b02edb528d4f97393fe8698ecbf9bd4",
        "is_verified": false,
        "line_number": 177
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "c817cde04bef105f67754203e7ec7b75d4b7a87f",
        "is_verified": false,
        "line_number": 178
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "7b3337b8b0d7634b0fcefc75fac5660f943a4257",
        "is_verified": false,
        "line_number": 179
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "46ba9743292f072edffb0b30c66007724acb2e11",
        "is_verified": false,
        "line_number": 180
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "64a5aa3ec1d56f019360d7b09d08e43f296b71b0",
        "is_verified": false,
        "line_number": 181
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "137645d9c250e09add814b30b8ff2fee0ed3717e",
        "is_verified": false,
        "line_number": 182
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "076d4ab546075e367472ca7a6dc3e10d6e6eb2cf",
        "is_verified": false,
        "line_number": 183
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "b6ae82364e0483108e28b221edc99ac700bedfd1",
        "is_verified": false,
        "line_number": 184
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "cb0a396eab057a2f5a5e2cc4b2003197aaa404c8",
        "is_verified": false,
        "line_number": 185
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "7d13f98a72d1ee52d94cacf8d24152dbe9bdf429",
        "is_verified": false,
        "line_number": 186
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "cf1d84e50cb67a343425688a39efdcc4c418c583",
        "is_verified": false,
        "line_number": 187
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "0aa9203e9a96e2555da506fe6c3e6632346b3628",
        "is_verified": false,
        "line_number": 188
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "e8c956ff5541c48d870b3b2feccfa0faaf76fe38",
        "is_verified": false,
        "line_number": 189
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "7d87408b16d08573543dd135d236afbe678b7e83",
        "is_verified": false,
        "line_number": 190
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "7077f82c1498f96d91222c7a7fab651cd2b1e1ae",
        "is_verified": false,
        "line_number": 191
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "1cda7564cfa055223938d1282ee5556c25da873e",
        "is_verified": false,
        "line_number": 192
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "41ce0ae8a6f7034b6759e78e37cdf9fa5d51fd10",
        "is_verified": false,
        "line_number": 193
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "22800e65ffbf8c5ae268140a10e3a8a31957f295",
        "is_verified": false,
        "line_number": 194
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "e5b9205f1b5a90bdb233db04337f175491dcf7e5",
        "is_verified": false,
        "line_number": 195
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "4ed5bc4e2744a43aced394e9d753d8c7b40d0b4b",
        "is_verified": false,
        "line_number": 196
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "87e86cfe653152172c3582ab03600739854825b8",
        "is_verified": false,
        "line_number": 197
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "b54305153c4194fd6f73b55883f13468f8f26519",
        "is_verified": false,
        "line_number": 198
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "e7c0a2a6c9fe81dff3ff8e5ba34ac54b833e170d",
        "is_verified": false,
        "line_number": 199
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "bf85f93db68ffca5c1f4b62457070b98adfc8dd8",
        "is_verified": false,
        "line_number": 200
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "1c995c21a005fc2a37519b585ecee94c6d121875",
        "is_verified": false,
        "line_number": 201
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "fb46e5012d8f22ef72f6238f4c3ea75be3bf9b36",
        "is_verified": false,
        "line_number": 202
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "b4e6718439893508b456b59e6f313e93d13768e3",
        "is_verified": false,
        "line_number": 203
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "6c1f38dc36132d838f9d30c0b5ddae30a70f379f",
        "is_verified": false,
        "line_number": 204
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "9a889c74ca7ad902bb872eca27551616fef3481d",
        "is_verified": false,
        "line_number": 205
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "cd27a3882bd211ebafa7b48f7a191aa35d5b5e87",
        "is_verified": false,
        "line_number": 206
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "cadf144d13c9b9075a427f28f8fd5fa70c9b5e64",
        "is_verified": false,
        "line_number": 207
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "6f4156f42e5dfb3a4b998c863333b45bfad5ce13",
        "is_verified": false,
        "line_number": 208
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "4709efe09dd97d0c47a8cf4b8ed1c2bec37e78b7",
        "is_verified": false,
        "line_number": 209
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "d20cd54c923aba0ddcf9bc6b88ea58ec445c285c",
        "is_verified": false,
        "line_number": 210
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "1299493ee2fb8a97000e656897ad25ccc389e49b",
        "is_verified": false,
        "line_number": 211
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "a5e3c687c83d98994c3e70e1be99011495aa50f9",
        "is_verified": false,
        "line_number": 212
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "439f4250549029898bc4d22d2cbab09635a3042d",
        "is_verified": false,
        "line_number": 213
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "19319ef1ceeb4e1a98b5aa4b116c7d2f4117740b",
        "is_verified": false,
        "line_number": 214
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "31fefa2af2f3f27255d7159bdcccc754a7c48d43",
        "is_verified": false,
        "line_number": 215
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "9f7532578c9c5569616fb5344a22b431d159bf6f",
        "is_verified": false,
        "line_number": 216
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "3d24eea6c1ed4c743235385fda33eb864bc5c6bd",
        "is_verified": false,
        "line_number": 217
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "5672ce3886f4259d5601515b7bb6ff9d012a39d4",
        "is_verified": false,
        "line_number": 218
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "d529a21fa54241df4b75b042edbe14f708b007cf",
        "is_verified": false,
        "line_number": 219
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "a4f1ede4f4d0bd0432deedc4de3f5e9228aa64de",
        "is_verified": false,
        "line_number": 220
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "6e7e17cd8d2d5b29776892f58fe2da468052e3ea",
        "is_verified": false,
        "line_number": 221
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "205abee4aac89ffef6eaf779b9c675de3028d341",
        "is_verified": false,
        "line_number": 222
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "89a787c1f69abba965e9d6a3b0cc8cb07e6cf4f7",
        "is_verified": false,
        "line_number": 223
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "11bd2fba1cf1f511ef8715ac6ccf32b1115562e6",
        "is_verified": false,
        "line_number": 224
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "3170bfef356bde2bf46dc8f9253e2d88baf4add9",
        "is_verified": false,
        "line_number": 225
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "9ef5a1359695cdbff9850eef27622fdb488a04ab",
        "is_verified": false,
        "line_number": 226
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "a170c9e170899e60822095d870ae2909b70da4f2",
        "is_verified": false,
        "line_number": 227
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "7161549590985f7bf80941056907147647bc242f",
        "is_verified": false,
        "line_number": 228
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "5ed46f9b738806e93f1e419213dbc3b2cfa4b3dc",
        "is_verified": false,
        "line_number": 229
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "523c8300e1c396a374392351e3cb06ef3a782839",
        "is_verified": false,
        "line_number": 230
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "1b637f1a32d90c5511810b84a8fa5d8fd5941a98",
        "is_verified": false,
        "line_number": 231
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "272be931ca52b207bbe0a87f84a1f602d74eebfd",
        "is_verified": false,
        "line_number": 232
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "91eec3769cb74addaa29758eebe53a91d6369977",
        "is_verified": false,
        "line_number": 233
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "1d0338e0ec2f5777aa43dfa1c56d6f4426149c4c",
        "is_verified": false,
        "line_number": 234
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "ee12000a2cd311f2bd2aaeb170db5d1514ceafc6",
        "is_verified": false,
        "line_number": 235
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "8a0dcc8553d61d81f4fd23918a7f730b51530431",
        "is_verified": false,
        "line_number": 236
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "9b168b9a3e2b8841ce1b5bddc6fdb9638386f25e",
        "is_verified": false,
        "line_number": 237
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "df67467ba72b67d7083b2b42ebe1b33e558553df",
        "is_verified": false,
        "line_number": 238
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "30f7d2b5f7e17a19edeb7d88d053a9417834d9f6",
        "is_verified": false,
        "line_number": 239
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "3de11cc8b22c328d27df5aa05af77eb2d5103184",
        "is_verified": false,
        "line_number": 240
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "cb4430c455cd36696c5244d76aee656a6fe03b6f",
        "is_verified": false,
        "line_number": 241
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "10b17e24ed005476af2d0a0700c58c7c84e943bd",
        "is_verified": false,
        "line_number": 242
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "009a55203b869d2b36470307ace1ab4e0ad8b275",
        "is_verified": false,
        "line_number": 243
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "113034672eaf0b394139c1ceee42be01ee9bd9af",
        "is_verified": false,
        "line_number": 244
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "c2e25a8d027fce7c4ec92cfe43fd2e7b469c9f35",
        "is_verified": false,
        "line_number": 245
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "83cd385650cf84fc1eda3f4d53c9374909849fd9",
        "is_verified": false,
        "line_number": 246
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "598d4233c16f8751a512b0b06bb813d68cc4f48a",
        "is_verified": false,
        "line_number": 247
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "b821970235ae418f05984592cfad04bc3432e647",
        "is_verified": false,
        "line_number": 248
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "feb7171191aaa40c563fb8df450c61300bc9b23c",
        "is_verified": false,
        "line_number": 249
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "0536d6a3b686d015362327ed2b1cb213ef57a807",
        "is_verified": false,
        "line_number": 250
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "d3f5a38700abf99a7e1d76f54c43ecac2423e335",
        "is_verified": false,
        "line_number": 251
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "614a564effd703416de6b39b608c51f23da6335f",
        "is_verified": false,
        "line_number": 252
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "1417aed53b4e65c510c46cf47bb9e4fc964eda87",
        "is_verified": false,
        "line_number": 253
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "1e0e4da89dca5bc791a7d4428192b817290a0a38",
        "is_verified": false,
        "line_number": 254
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "35ec46ed4b8e2775fde04ed14f6bda9d893a2199",
        "is_verified": false,
        "line_number": 255
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "90f0dcf7595ff2e24916a7225c724b4e6c512080",
        "is_verified": false,
        "line_number": 256
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "d47a889382d04cd7dc07cc040f6e5a609c391a9d",
        "is_verified": false,
        "line_number": 257
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "3629227b244ebaa5c40f5ad059b44d20185ec24b",
        "is_verified": false,
        "line_number": 258
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "19c770251883f934e67db426d5dad4425a64da1a",
        "is_verified": false,
        "line_number": 259
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "d1437908c6b3a4e2ef3bedb8a65e89cf5c586738",
        "is_verified": false,
        "line_number": 260
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "be90e3a3c07e00791c30a6836d183ae92f750781",
        "is_verified": false,
        "line_number": 261
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "9c95882edd0467e1cc2714f00604c9849a97d3c7",
        "is_verified": false,
        "line_number": 262
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "ff014d5abaed2b1f42afe5cb12998238e9fab3c5",
        "is_verified": false,
        "line_number": 263
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "ca72bc16e68f43f2a2649a243825120691225c13",
        "is_verified": false,
        "line_number": 264
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "2d597110ef09f3cb706d1f76c370a9ee21043f8a",
        "is_verified": false,
        "line_number": 265
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "1ee637f662518538b8ad7576c0ae4cb150581b77",
        "is_verified": false,
        "line_number": 266
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "bf7f6fcd7c5c9a462b7b856ecced9ab6aa70e697",
        "is_verified": false,
        "line_number": 267
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "ef583fa29d22750f09eae7a6bb682f465ace690e",
        "is_verified": false,
        "line_number": 268
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "76f902c43de4176d2e48da08e96584f4c95f8af7",
        "is_verified": false,
        "line_number": 269
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "ac55abc57d64f2e43e3fa106c08fc2fe2299a0f9",
        "is_verified": false,
        "line_number": 270
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "689a8558d56941fb39c797f0db74990ed55d15f4",
        "is_verified": false,
        "line_number": 271
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "746778e4940626cca7bf22d6e21e08589ae38f5b",
        "is_verified": false,
        "line_number": 272
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "19d1a59cbe0106ad43c723e86dd1f9c0867825bb",
        "is_verified": false,
        "line_number": 273
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "9a18fe951648cc67b49e67f7324f2c7a0a6b42c7",
        "is_verified": false,
        "line_number": 274
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "d87ed29a10cb0be0a8feb9dbad61ab1630c95fd0",
        "is_verified": false,
        "line_number": 275
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "625155eb36dfa529171f098cb08ffb4f4b2ee0c9",
        "is_verified": false,
        "line_number": 276
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "c95d620754673e9d1fea8c2ecc956fe407ef7685",
        "is_verified": false,
        "line_number": 277
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/gsd-file-manifest.json",
        "hashed_secret": "dd8f5a6e124451554219e15a29f61224b9ef7123",
        "is_verified": false,
        "line_number": 278
      }
    ],
    "agents/chess/builder_agent.md": [
      {
        "type": "Secret Keyword",
        "filename": "agents/chess/builder_agent.md",
        "hashed_secret": "709cb3397618155abdb90666b163355546be6a47",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "alembic.ini",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 87
      }
    ],
    "alembic/versions/9adf5813bad0_add_is_verified_to_user_and_update_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/9adf5813bad0_add_is_verified_to_user_and_update_.py",
        "hashed_secret": "86e95c935ee17f8b8ac9400dc814577249033d3e",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "alembic/versions/f8f238804e67_initial_migration.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/f8f238804e67_initial_migration.py",
        "hashed_secret": "cc1d36f8b3aefa549d781b413323923b6e3a55b4",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "app/database.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "app/database.py",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 9
      }
    ]
  },
  "generated_at": "2026-04-13T00:47:08Z"
}
